<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plotter &mdash; TextNet v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TextNet v0.1 documentation" href="index.html" />
    <link rel="up" title="Modules" href="modules.html" />
    <link rel="next" title="util" href="util.html" />
    <link rel="prev" title="evaluation" href="evaluation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="evaluation.html" title="evaluation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TextNet v0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-plotter">
<h1>plotter<a class="headerlink" href="#module-plotter" title="Permalink to this headline">¶</a></h1>
<p>Utility functions facititating easy plotting with matplotlib.</p>
<p>Functions of note:</p>
<ul class="simple">
<li><a title="plotter.plot" class="reference internal" href="#plotter.plot"><tt class="xref docutils literal"><span class="pre">plot()</span></tt></a>: plot a regular plot, given input x,y-coordinates.</li>
<li><a title="plotter.bar_graph" class="reference internal" href="#plotter.bar_graph"><tt class="xref docutils literal"><span class="pre">bar_graph()</span></tt></a>: plot a horizontal bar graph from x-coordinates and named
groups of lists of y-corrdinates.</li>
<li><a title="plotter.histogram" class="reference internal" href="#plotter.histogram"><tt class="xref docutils literal"><span class="pre">histogram()</span></tt></a>: plots a histogram from a set of samples and a given numbe of bins.</li>
<li><a title="plotter.plot_degree_distribution" class="reference internal" href="#plotter.plot_degree_distribution"><tt class="xref docutils literal"><span class="pre">plot_degree_distribution()</span></tt></a>: plot the degree distribution provided a networkx graph.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Kjetil Valle &lt;<a class="reference external" href="mailto:kjetilva&#37;&#52;&#48;stud&#46;ntnu&#46;no">kjetilva<span>&#64;</span>stud<span>&#46;</span>ntnu<span>&#46;</span>no</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="plotter.bar_graph">
<tt class="descclassname">plotter.</tt><tt class="descname">bar_graph</tt><big>(</big><em>data</em>, <em>bar_names</em>, <em>x_label=''</em>, <em>y_label=''</em>, <em>title=''</em>, <em>axis=None</em>, <em>colors=None</em>, <em>legend_place='lower right'</em><big>)</big><a class="headerlink" href="#plotter.bar_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Create horzontal bar chart with lists of data values.</p>
<p>Plots a bar chart given a dictionary of <em>data</em> with a type as key, and a sequence of
values corresponding to elements in <em>bar_names</em> as value.</p>
<p>Place legend with <em>legend_place</em> as string argument matching
/(lower|middle|upper) (right|center|left)/.</p>
</dd></dl>

<dl class="function">
<dt id="plotter.histogram">
<tt class="descclassname">plotter.</tt><tt class="descname">histogram</tt><big>(</big><em>samples</em>, <em>x_label=''</em>, <em>y_label=''</em>, <em>title=''</em>, <em>axis=None</em>, <em>bins=10</em>, <em>range=None</em><big>)</big><a class="headerlink" href="#plotter.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Create histogram from a set of <em>samples</em>.</p>
<p>Number of <em>bins</em> and <em>range</em> can be specified in the same manner as to
<tt class="xref docutils literal"><span class="pre">numpy.histogram()</span></tt>.</p>
<p>Crop/scale with <em>axis</em> as a 4-tuple of (x_min,x_max,y_min,y_max).</p>
</dd></dl>

<dl class="function">
<dt id="plotter.plot">
<tt class="descclassname">plotter.</tt><tt class="descname">plot</tt><big>(</big><em>x_vals</em>, <em>y_vals</em>, <em>x_label</em>, <em>y_label</em>, <em>title</em>, <em>axis=None</em>, <em>legend_place='lower right'</em><big>)</big><a class="headerlink" href="#plotter.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 2D plot from provided x- and y-values.</p>
<p>Given lists of <em>x_vals</em> and <em>y_vals</em>, a plot is drawn. Axes are
labeled using <em>x_label</em> and <em>y_label</em>.</p>
<p>Plot can be cropped/scaled with <em>axis</em> as a 4-tuple of (x_min,x_max,y_min,y_max).</p>
<p>Place legend with <em>legend_place</em> as string argument matching
/(lower|middle|upper) (right|center|left)/.</p>
</dd></dl>

<dl class="function">
<dt id="plotter.plot_degree_distribution">
<tt class="descclassname">plotter.</tt><tt class="descname">plot_degree_distribution</tt><big>(</big><em>g</em><big>)</big><a class="headerlink" href="#plotter.plot_degree_distribution" title="Permalink to this definition">¶</a></dt>
<dd>Plot degree distribution for a graph <em>g</em></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="evaluation.html"
                                  title="previous chapter">evaluation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="util.html"
                                  title="next chapter">util</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/plotter.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util"
             >next</a> |</li>
        <li class="right" >
          <a href="evaluation.html" title="evaluation"
             >previous</a> |</li>
        <li><a href="index.html">TextNet v0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Kjetil Valle.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>